File  .text    Size       Crate Name
0.8%  38.0% 10.1KiB     smoltcp smoltcp::iface::interface::Interface::poll
0.3%  11.7%  3.1KiB   rtic_echo rtic_echo::app::rtic_ext::main::__rtic_init_resources
0.2%  11.0%  2.9KiB     smoltcp smoltcp::iface::interface::InterfaceInner::dispatch_ip
0.1%   3.2%    872B   [Unknown] ETH
0.1%   3.1%    838B         std compiler_builtins::int::specialized_div_rem::u64_div_rem
0.0%   2.2%    600B     smoltcp smoltcp::iface::route::Routes::lookup
0.0%   1.6%    430B     smoltcp smoltcp::socket::dhcpv4::Socket::parse_ack
0.0%   1.5%    412B     smoltcp smoltcp::wire::tcp::TcpOption::emit
0.0%   1.5%    396B     smoltcp managed::map::ManagedMap<K,V>::insert
0.0%   1.3%    350B     smoltcp core::slice::<impl [T]>::rotate_left
0.0%   1.3%    348B     smoltcp smoltcp::storage::assembler::Assembler::add
0.0%   1.2%    328B         std compiler_builtins::mem::memcpy
0.0%   1.1%    292B     smoltcp smoltcp::socket::tcp::Socket::ack_reply
0.0%   1.0%    264B   defmt_rtt _defmt_release
0.0%   1.0%    258B   [Unknown] SysTick
0.0%   0.9%    254B     smoltcp smoltcp::wire::ipv4::Repr::emit
0.0%   0.8%    226B     smoltcp smoltcp::socket::tcp::Socket::rst_reply
0.0%   0.8%    224B     smoltcp smoltcp::socket::tcp::Socket::seq_to_transmit
0.0%   0.8%    212B     smoltcp smoltcp::iface::interface::InterfaceInner::icmpv4_reply
0.0%   0.7%    194B     smoltcp smoltcp::wire::arp::Repr::emit
0.0%   0.7%    182B    smoltcp? <smoltcp::socket::dhcpv4::Config as core::cmp::PartialEq>::ne
0.0%   0.6%    168B     smoltcp smoltcp::iface::neighbor::Cache::lookup
0.0%   0.6%    158B         std compiler_builtins::mem::memset
0.0%   0.6%    158B     smoltcp smoltcp::iface::interface::InterfaceInner::is_subnet_broadcast
0.0%   0.6%    150B   defmt_rtt _defmt_acquire
0.0%   0.5%    144B     smoltcp smoltcp::socket::tcp::Socket::reset
0.0%   0.5%    140B         std compiler_builtins::arm::__aeabi_memset4
0.0%   0.5%    134B         std compiler_builtins::arm::__aeabi_memcpy4
0.0%   0.5%    134B     smoltcp smoltcp::wire::dhcpv4::Repr::buffer_len
0.0%   0.5%    126B     smoltcp smoltcp::iface::interface::InterfaceInner::route
0.0%   0.5%    126B   defmt_rtt defmt_rtt::channel::Channel::blocking_write
0.0%   0.4%    120B     smoltcp smoltcp::wire::ip::checksum::pseudo_header
0.0%   0.4%    112B     smoltcp smoltcp::storage::ring_buffer::RingBuffer<T>::get_unallocated
0.0%   0.4%    110B         std compiler_builtins::mem::memcmp
0.0%   0.4%    104B     smoltcp smoltcp::socket::tcp::Socket::reply
0.0%   0.4%     96B         std core::iter::traits::iterator::Iterator::for_each
0.0%   0.4%     96B   defmt_rtt defmt_rtt::channel::Channel::nonblocking_write
0.0%   0.4%     96B   rtic_echo rtic_echo::app::now_fn
0.0%   0.3%     92B     smoltcp smoltcp::storage::assembler::Assembler::remove_front
0.0%   0.3%     92B     smoltcp <smoltcp::wire::ip::Protocol as core::convert::From<u8>>::from
0.0%   0.3%     88B         std core::iter::traits::iterator::Iterator::count
0.0%   0.3%     86B     smoltcp smoltcp::storage::ring_buffer::RingBuffer<T>::write_unallocated
0.0%   0.3%     86B     smoltcp managed::map::binary_search_by_key
0.0%   0.3%     78B     smoltcp smoltcp::wire::tcp::Repr::header_len
0.0%   0.3%     76B     smoltcp smoltcp::iface::socket_set::SocketSet::get_mut
0.0%   0.3%     74B     smoltcp smoltcp::wire::ip::checksum::data
0.0%   0.3%     70B     smoltcp smoltcp::socket::tcp::Socket::listen
0.0%   0.3%     70B cortex_m_rt Reset
0.0%   0.2%     66B   [Unknown] main
0.0%   0.2%     60B     smoltcp smoltcp::socket::tcp::Socket::ack_to_transmit
0.0%   0.2%     54B   stm32_eth stm32_eth::tx::<impl stm32_eth::ring::RingEntry<stm32_eth::tx::TxDescriptor>>::prepare_packet
0.0%   0.2%     54B     smoltcp smoltcp::storage::ring_buffer::RingBuffer<T>::dequeue_allocated
0.0%   0.2%     50B     smoltcp smoltcp::iface::interface::InterfaceInner::is_unicast_v4
0.0%   0.2%     46B panic_probe rust_begin_unwind
0.0%   0.2%     42B    heapless heapless::sorted_linked_list::SortedLinkedList<T,Idx,K,_>::pop_unchecked
0.0%   0.1%     38B     smoltcp smoltcp::wire::dhcpv4::Packet<T>::opcode
0.0%   0.1%     38B     smoltcp smoltcp::wire::ipv4::Packet<T>::new_checked
0.0%   0.1%     36B     smoltcp smoltcp::wire::ipv4::Cidr::contains_addr
0.0%   0.1%     24B         std __udivmoddi4
0.0%   0.1%     22B         std __aeabi_uldivmod
0.0%   0.1%     20B cortex_m_rt HardFaultTrampoline
0.0%   0.1%     20B       defmt __defmt_default_panic
0.0%   0.1%     20B         std core::ptr::read
0.0%   0.1%     18B     smoltcp <smoltcp::wire::Error as core::fmt::Debug>::fmt
0.0%   0.1%     16B         std core::panicking::panic_str
0.0%   0.0%     12B    cortex_m __delay
0.0%   0.0%     10B         std compiler_builtins::arm::__aeabi_memset
0.0%   0.0%     10B    cortex_m cortex_m::asm::udf
0.0%   0.0%     10B         std core::slice::<impl [T]>::copy_from_slice::len_mismatch_fail
0.0%   0.0%     10B         std core::result::unwrap_failed
0.0%   0.0%     10B         std core::panicking::panic_display
0.0%   0.0%     10B         std core::option::expect_failed
0.0%   0.0%     10B         std core::slice::index::slice_index_order_fail_rt
0.0%   0.0%     10B         std core::ops::function::FnOnce::call_once
0.0%   0.0%     10B         std core::intrinsics::const_eval_select
0.0%   0.0%     10B         std core::slice::index::slice_index_order_fail
0.0%   0.0%     10B         std core::panicking::panic
0.0%   0.0%     10B         std core::slice::index::slice_end_index_len_fail_rt
0.0%   0.0%     10B         std core::ops::function::FnOnce::call_once
0.0%   0.0%     10B         std core::intrinsics::const_eval_select
0.0%   0.0%     10B         std core::slice::index::slice_end_index_len_fail
0.0%   0.0%     10B         std core::slice::index::slice_start_index_len_fail_rt
0.0%   0.0%     10B         std core::ops::function::FnOnce::call_once
0.0%   0.0%     10B         std core::intrinsics::const_eval_select
0.0%   0.0%     10B         std core::slice::index::slice_start_index_len_fail
0.0%   0.0%     10B         std core::panicking::panic_bounds_check
0.0%   0.0%     10B         std core::panicking::panic_fmt
0.0%   0.0%     10B         std core::ptr::const_ptr::<impl *const T>::read
0.0%   0.0%      8B    cortex_m __basepri_r
0.0%   0.0%      6B         std compiler_builtins::arm::__aeabi_memclr8
0.0%   0.0%      6B         std compiler_builtins::arm::__aeabi_memclr
0.0%   0.0%      6B    cortex_m __basepri_w
0.0%   0.0%      6B    cortex_m __primask_r
0.0%   0.0%      6B    cortex_m __dsb
0.0%   0.0%      4B         std __aeabi_memclr4
0.0%   0.0%      4B         std memcmp
0.0%   0.0%      4B         std __aeabi_memclr8
0.0%   0.0%      4B         std __aeabi_memcpy8
0.0%   0.0%      4B         std __aeabi_memclr
0.0%   0.0%      4B         std compiler_builtins::arm::__aeabi_memcpy8
0.0%   0.0%      4B         std compiler_builtins::arm::__aeabi_memcpy
0.0%   0.0%      4B         std __aeabi_memcpy4
0.0%   0.0%      4B         std __aeabi_memcpy
0.0%   0.0%      4B    cortex_m __udf
0.0%   0.0%      4B    cortex_m __nop
0.0%   0.0%      4B    cortex_m __cpsie
0.0%   0.0%      4B    cortex_m __cpsid
0.0%   0.0%      2B cortex_m_rt HardFault_
0.0%   0.0%      2B         std core::ptr::drop_in_place<smoltcp::wire::Error>
0.0%   0.0%      2B       defmt __defmt_default_timestamp
0.0%   0.0%      2B cortex_m_rt DefaultPreInit
0.0%   0.0%      2B cortex_m_rt DefaultHandler_
0.0%   0.0%      0B             And 0 smaller methods. Use -n N to show more.
2.2% 100.0% 26.5KiB             .text section size, the file size is 1.2MiB
